1557830584349	Delete resource 'Test1'
1557830829086	Delete resource 'DB'
1557837488560	Delete resource 'Servers'
1557893985232	Delete resource 'Servers'
1557894158004	Delete resource 'Servers'
1557894183289	Delete resource 'DB1'
1557894294333	Delete resource 'Servers'
1557897149879	Delete resource 'Servers'
1557897509240	Delete resource 'CODI'
1557899118120	Delete resource 'Servers'
1557899572443	Delete resource 'Codi'
1557907831330	Delete resource 'Codi'
1557907837068	Delete resource 'Servers'
1557996428195	Delete resource 'Codi'
